[33mcommit 7d5f4dc5e4c6b62b97a4a9eb0e71d23b0c8fe8b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: KundanMooo <kundanmourya2000@gmail.com>
Date:   Thu Jun 12 00:06:48 2025 +0530

     all files

[33mcommit 5500bdd661680e260898efc92880f895da2b088c[m
Author: KundanMooo <kundanmourya2000@gmail.com>
Date:   Wed Jun 11 19:17:13 2025 +0530

     working for 2 files

[33mcommit 6b480f23813669197c43981c4b028b1ebc7dabd1[m
Author: Kundan Mourya <130728166+KundanMooo@users.noreply.github.com>
Date:   Wed Jun 11 19:09:43 2025 +0530

    Initial commit
